.regform_main{
    /* background-color: #D5D6EA; */
    width: 480px;
    height: 380px;
    margin-left: 50px;
    margin-top: 7px;
    border-radius: 10px;
    /* box-shadow: 2px 2px silver; */
    border: none;
}
.input_field{
    background-color: white;
    height: 30px;
    width: 320px;
    margin-top: 30px;
    margin-left: 87px;
    border: none;
    border-radius: 10px;
    text-align: center;
    font-size: 15px;
}
.submit_button{
    background-color: #644117;
    margin-top: 50px;
    width: 150px;
    height: 35px;
    margin-left: 170px;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    color: white;
}
.submit_button:hover{
    transform: translateY(-2px);
}

.main_body{
/* background-color: palevioletred; */
background-image: url('../../images/student.jpg');
height: 690px;
position: fixed;
width: 1530px;
left: 0;
top: 0;
}